@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap');
:root{
    --yellow: #fdb012;
    --white: #ffffff;
    --black: #000000;
}

.pbody{
    max-width: 800px;
    margin: 0 auto;
}
nav{
	position: fixed;
    width: 100%;
    top: 0;
    box-sizing: border-box;
    background-color: var(--white);
    box-shadow: 0 1px 3px 0px var(--black) ;
}
nav ul{
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    height: 50px;
    background-color: var(--white);
}

nav ul li a{
    color: var(--black);
}

.contact-header p{
    max-width: 600px;
}
.contact-header img{
    margin-left: -22px;
}
header{
    height: 90vh;
    display: flex;
    margin: 0 10%;
    align-items: center;
    justify-content: space-around;
}

.style-images{
    border-radius: 2px;
    box-shadow: 10px -10px 0 #aaaaaa;
}


button{
    text-align: center;
    background-color: var(--yellow);
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 2px;
    font-weight: 700;
    box-shadow: 2px 2px 3px 0px var(--black);
    cursor: pointer;
}

.space5{
    width: 50%;
    margin: 60px 40px 0 0;
}
.teamer{
    margin: 50px 0 40px 0;
    padding: 20px 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.center{
    text-align: center;
}
p, li{
    font-size: 1.2rem;
}


.gridx6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
    margin: 50px 0;
    padding-bottom: 20px;
}
.section{
    padding: 100px 0;
}
.gridx6 li{
    height: 80px;
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    color: var(--white);
    font-weight: 900;
    box-shadow: 2px 2px 5px 2px #aaaaaa
}

.teamer img{
    justify-self: center;
}
.box2{
    align-self: flex-start;
    justify-self: right;
    padding: 25px;
    background-color: var(--yellow);
    box-shadow: -10px 10px 5px #aaaaaa;
}

.box1,
.box2{
    line-height: 1.6rem;
}

#services .center{
    padding-top: 60px;
}

.horizontal-images{
    margin: 40px 0;
    width: 100%;
}
ol{
    list-style: none;
}
ol ul{
    line-height: 22px;
    list-style: circle;
}

.separe{
    line-height: 23px;
    margin: 30px 0;
}

ol ul{
    padding-inline-start: 30px;
}

img{
    width: 300px;
}

h2, h3, h4{
    margin-bottom: 20px;
    font-family: 'Heebo', sans-serif;
    font-size: 1.9rem;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.who-am-i{
    margin-top: 50px;
    padding: 40px 0;
}

.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.padding-10px{
    padding: 40px 0;
}

.center svg{
    height: 250px;
}
.section-yellow{
    background-color: var(--yellow);
}

section .separe img{
    justify-content: center;
}
.flex-row-always{
    display: flex;
    width: 100%;
    flex-direction: row;
}

pre{
    font-family: Arial, Helvetica, sans-serif;
}

.svg{
    width: 32px;
    height: 32px;
}

@media(max-width:820px){
    .pbody{
        padding: 0 5%;
    }
    nav .pbody{
        padding: 0;
    }
    .flex-row{
        flex-direction: column;
    }
    .space5{
        width: 100%;
    }
    header{
        margin-top: 60px;
        height: auto;
    }
    .contact-header img{
        margin-left: 0;
    }
    .contact-header{
        text-align: center;
    }
    .style-images{
        margin: 30px 0;
    }
    .teamer{
        grid-template-columns: 1fr;
    }
    .gridx6{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .box2{
        margin-top: 50px;
        justify-self: center;
    }
    .left{
        text-align: left;
    }
}

